*{
     margin: 0;
     padding: 0;
     font-family: 'poppins',sans-serif;
     box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    position: fixed;
    z-index: 1;
    background-color: #080808;
    width: 100%;
}

nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 25px;
}
nav ul li a{
    text-decoration: none;
    color: aquamarine;
}
nav ul li a:hover{
    color: rgb(114, 145, 134);
    transition:0.5s ;
}
.left {
    max-width: 200px;
}
.left img{
    width: 100%;
    max-height:60px;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    
}
.rightSection{
    max-width:  500px; ;
}
.rightSection img{
    width: 100%;
    padding-top: 150px;
    padding-right: 50px;
}
.leftSection{
    font-size: 3em;
    padding: 100px; 
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 50px;
}
#name{
    color: aqua;
}
.secondSection{
    padding: 80px 0;
}
#about{
    display: flex;
    justify-content: space-between;
    /* flex-wrap:wrap ; */
}
.aboutLeft{
    flex-basis: 35%;
    text-align: center;
    font-size: 2em;
    padding-top: 50px;
}
.aboutRight{
    flex-basis: 60%;
}
.titles{
    display: flex;
    margin: 20px 0 40px;
    justify-content: space-between;

}
.subTitles{
    font-size: 20px;
    font-weight: 500;
    color: aqua;
}
.subTitles:hover{
    color: antiquewhite;
    transition:0.3s;
}
.content ul li,.Econtent ul li{
    list-style: none;
}
.data{
    display: flex;
    justify-content: space-between;
}
#education,.Econtent{
    flex-basis: 75%;
}
.font{
    color: rgb(152, 207, 189);
}
.thirdSection{
    padding: 80px 0;
}
.subTitle{
    font-size: 3em;
    padding-left: 40px;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius:10px ;
    display: block;
    transition: transform 0.5s;
    
}
 .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
} 
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%
}
.row{
    display: flex;
}
.contactLeft{
    flex-basis: 35%;
}
.contactRight{
    flex-basis: 60%;
}
.contactLeft p{
    margin-top: 30px;
}
.contactLeft p{
    padding-left: 40px;
    color: rgb(175, 226, 209);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    text-decoration: none;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    color: #fff;
}
.contactRight form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.fourthSection{
    padding-bottom: 100px;
}